<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="--Google-- on Scratch home page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="icon" type="image/png" href="https://cdn2.scratch.mit.edu/get_image/user/24191744_32x32.png" />
	<title>--Google-- on Scratch</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
	<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-red.min.css" />
	<style>
		*:focus {
			outline: none;
		}
		.page-content {
			max-width: 800px;
    			padding: 5px;
    			height: 100%;
			margin: auto;
		}
		.full-width {
			width: 100%;
			height: auto;
			background-color: #2196f3;
			color: white;
			position: absolute;
		}
		.full-width-inner {
			max-width: 800px;
			min-height: 200px;
			margin: auto;
			position: relative;
		}
		.full-width-inner h1.v-center {
			position: absolute;
    			top: 50%;
			width: 100%;
			margin: auto;
    			transform: translateY(-50%);
			display: block;
			text-align: center;
			color: #777;
			font-family: 'Poiret One';
		}
		.logo {
			font-family: 'Poiret One';
		}
		.full-width h1 {
    			margin: 0;
		}
		.red {
			color: #ea4335;
		}
		.blue {
			color: #4285f4;
		}
		.yellow {
			color: #fbbc05;
		}
		.green {
			color: #34a853;
		}
	</style>
</head>

<body>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">Title</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
					<a class="mdl-navigation__link" href="">Link</a>
				</nav>
			</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Title</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
				<a class="mdl-navigation__link" href="">Link</a>
			</nav>
		</div>
		<main class="mdl-layout__content">
			<div class="full-width header">
				<div class="full-width-inner">
					<h1 class="v-center logo">
						--<c class="blue">G</c><c class="red">o</c><c class="yellow">o</c><c class="blue">g</c><c class="green">l</c><c color="red">e</c>-- on Scratch
					</h1>
				</div>
			</div>
			<div class="page-content">
				<!-- Your content goes here -->
			</div>
		</main>
	</div>
	<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
